<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=kTl1SWtMvz8">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do C ursoemVideo</a></li>
    </ul>
    
</body>
</html>