<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'fanlste';
            src: url('fontes/fanlste.otf') format("opentype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de forma()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                -truetype-aat (Aplle Advanced Typography)
                -svg */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'fanlste';
            font-size: 3em;
            font-weight: normal;
        }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis quas laudantium velit dolores eos at corrupti repellendus deserunt soluta!
    </p>

</body>
</html>