<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* Box-level */
            background-color: lightpink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 118, 141);

            border: 10px solid lightgreen;
            /* width -> style -> color */


            padding: 10px 10px 10px 10px;
            /* auto -> right -> bottom -> left  */

            margin: 20px 20px 40px 20px ;
            /* auto -> right -> bottom -> left */

            outline: 5px double purple;
            /* width -> style -> color */
            
        }
        a{    
            /*  Inline-level */
            border-width: 5px;
            border-style: dotted;
            border-color: rgb(198, 35, 198);

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-veles, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>