<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            height: 98vh;
            margin: 0px;
            border: 1px dashed black;
            background-image: url('https://img.freepik.com/fotos-premium/o-ceu-da-paisagem-do-arco-iris-refletiu-a-imagem-de-fundo-da-natureza-da-agua-ai-gerou-a-arte_856480-1354.jpg');

            background-size: 100px;
            background-repeat: no-repeat;

            /* Colunas(verticais): right, left e center; 

            Linhas(horizontais): top, bottom e center.

            Primeiro vem as colunas, depois as linhas */
            background-position: right bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>