<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body{
            background-image: url('imagens/wallpaper006.jpg');
        }
        
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgba(101, 3, 101, 0.414);
            border-radius: 10px;
        }

        div#q1{
            background-color: purple;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(98, 2, 105), rgb(189, 75, 189));

        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>