<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>

    <style>
        body{
            background-image: url('https://img.freepik.com/fotos-gratis/um-design-colorido-com-um-design-em-espiral_188544-9588.jpg?');

            background-size: 100px 100px;

            /* OBS: a repetição inicia por padrão no canto superior esquerdo */

            /* Para não repetir a imagem */
            background-repeat: no-repeat;

            /* Para repetir somente na horizontal, usasse o repeat-x */
            background-repeat: repeat-x;

            /* Para repetir somente na vertical, usasse o repeat-y */
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>

</body>
</html>