<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');

            /* altura */
            height: 200px;
            border: 3px solid black;

            /* Para dar um espaçamento entre um objeto e outro */
            margin: 10px;

            /* Para arredondar as bordas */
            border-radius: 10px;


        }

        div#q1{
            /* Em cima a esquerda */
            background-position: left top;

        }

        div#q2{
            /* Centro a esquerda */
            background-position: left center;
        }

        div#q3{
            /* Baixo direita */
            background-position: right bottom;
        }

        div#q4{
            /* Centro centro */
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>