<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            height: 96vh;
            margin: 2px;
        }
        #container{
            background-image: url('imagens/target001.png');

            /* Serve para o objeto pai, para não ter problemas de coordernadas, left, top, right, bottom, no objeto filho. */
            position: relative;

            height: 500px;  
            background-size: 100% 100%;
            padding: 10px;
            background-color: red;
            background-repeat: no-repeat;

        }

        #conteudo{
            background-image: url('imagens/target001.png');
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50px, -50px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>